PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_DEVELOPER=DEVELOPER_NAME
REACT_APP_IS_DEVELOPMENT=false
REACT_APP_BASEURL_DEVELOPMENT=BACKEND_FOLDER
REACT_APP_BASEURL_PRODUCTION=BACKEND_FOLDER_IN_WEBSITE
REACT_APP_USERNAME=API_USERNAME
REACT_APP_PASSWORD=API_PASSWORD
REACT_APP_DATE_UPDATED=DATE_UPDATED
REACT_APP_STATUS_APPROVED_KEY=SECKRET_KEY
REACT_APP_MINUTES_NO_ACTIVITY=MINUTES